/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
    min-height: 90px;
}
ul {
    list-style: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mediam */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    bottom: -38px;
    border: solid black 2px;
    background-color: white;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    width: 100%;
    max-height: 90px;
    position: absolute;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 25px);
    height: 2px;
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    width: 100px;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header .container nav ul {
    display: flex;
    justify-content: space-between;
}
header .container nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 33px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 1;
}
.toggle-menu {
    color: white;
}
@media (min-width: 768px) {
    .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none; 
    }
    .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .toggle-menu:hover + ul li{
        padding: 15px !important;
    }
}
header .form {
    padding-left: 15px;
    margin-left: 30px;
    border-left: solid white 2px;
    color: white;
    font-size: 15px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../media/images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 600px;
}
@media (max-width: 992px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
    padding-left: 200px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    padding-left: 200px;
}
.arrow {
    color: white;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}
.change-background-left {
    left: 30px;
}
.change-background-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li{
    margin: 0 5px;
    border-radius: 50%;
    border: solid white 2px;
    height: 20px;
    width: 20px;
}
.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../media/images/design-background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    bottom: -150px;
    text-align: center;
}
@media (max-width: 991px) {
    .design  .image {
        display: none;
    }
}
.image img {
    width: 600px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    margin-top: 100px;
    margin-bottom: 100px;
}
.portfolio .shuffle {
    list-style: none;
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    flex-basis: 25%;
    padding: 10px;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (max-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    width: 100%;
    height: 200px;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Stats */
.stats {
    margin: 100px 0;
    text-align: center;
    background-image: url("../media/images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Testimonials */
.our-skills .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
@media (max-width: 992px) {
    .our-skills .container {
        flex-direction: column;
    }
}
.our-skills .container .main-heading {
    margin-bottom: -40px;
}
.our-skills .container .main-heading h2 {
    font-size: 20px;
}
.our-skills .container .main-heading p {
    width: 500px;
}
.our-skills .container .testimonials .fans {
    display: flex;
    flex-direction: column;
}
.our-skills .container .testimonials .fans .fan {
    position: relative;
    display: flex;
    max-width: 500px;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .fans .fan::after {
    content: '';
    position: absolute;
    width: calc(100% - 160px);
    left: 160px;
    height: 1px;
    bottom: 0;
    background-color: #77777777;
}
.our-skills .container .testimonials .fans .fan img {
    margin-right: 60px; 
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills .container .testimonials .fans .fan p:first-child {
    line-height: 2;
    font-size: 14px;
}
.our-skills .container .testimonials .fans .fan p:last-child {
    text-align: end;
    color: #777;
    font-size: 14px;
}
.our-skills .container .testimonials ul {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.our-skills .container .testimonials ul li {
    background: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px black solid;
    margin: 5px;
}
.our-skills .container .testimonials ul li.active {
    background-color: var(--main-color);
}
/* Start Testimonials */
/* Start Skills */
.our-skills .skills .bars {
    display: flex;
    flex-direction: column;
    position: relative;
}
.our-skills .skills .bars .bar {
    position: relative;
    margin-bottom: 30px;
}
.our-skills .skills .bars .bar p:last-child {
    position: absolute;
    bottom: 30px;
    transform: translateX(50%);
    color: white;
    background-color: black;
    border: 5px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
}
.our-skills .skills .bars .bar p:last-child::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
.our-skills .skills .bars .bar:nth-child(1) p:last-child {
    right: 8%;
}
.our-skills .skills .bars .bar:nth-child(2) p:last-child {
    right: 20%;
}
.our-skills .skills .bars .bar:nth-child(3) p:last-child {
    right: 27%;
}
.our-skills .skills .bars .bar:nth-child(4) p:last-child {
    right: 12%;
}
.our-skills .skills .bars .bar::after {
    display: block;
    content: '';
    width: 100%;
    height: 30px;
}
.our-skills .skills .bars .bar:nth-child(1)::after {
    background: linear-gradient(to right, var(--main-color) 92%,#c1c1c1 92%);
}
.our-skills .skills .bars .bar:nth-child(2)::after {
    background: linear-gradient(to right, var(--main-color) 80%,#c1c1c1 80%);
}
.our-skills .skills .bars .bar:nth-child(3)::after {
    background: linear-gradient(to right, var(--main-color) 73%,#c1c1c1 73%);
}
.our-skills .skills .bars .bar:nth-child(4)::after {
    background: linear-gradient(to right, var(--main-color) 88%,#c1c1c1 88%);
}
/* End Skills */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 25px;
    text-align: center;
    display: block;
}
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../media/images/design-background.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* End Pricing */